{
  // Wildfly Debug Configuration
  "configurations": [
    {
      "type": "java",
      "name": "Debug Imixs-Office-Workflow util",
      "request": "attach",
      "hostName": "localhost",
      "port": "8787",
      "projectName": "imixs-office-workflow-util"
    }
  ]
}